apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-next-2022-06-11t11-36-18
spec:
  encryptedData:
    .dockerconfigjson: AgC9mzMJW6GmKM5mO8xqV6IDhjBaqfhD3QktE/3SEd5UXKGCehEW3rUuOGNXrMEownJ/FfgHXd41ppHYjAgJyWk5CR67ReMUl91XdjuUw5w1ozyO9eAxNSJ4+Cm78UAPVHvuE/4P744SpSkva5tzgrhH5g6h+gxtn9uXChhJzQg6DAbpR3pyxkrusrkmnbkfTDTC1nENfTJKgpwsyb0tP9LW/eNc6DHxeOfEDvjiwIxuZkcQUiDCWus/O1JCiJm4tUxrUCFQQpV3TRtOmu9szd+2NT3ObjH+UPGK283P2BqpksuC/z7E2+oUJoN1SWEag4kDwuX7mWqbV0xQJdd9TZfLXyT5NzIHa1kXohTLQiNFzggO+pd6igXXLXzf052wcnXDBaOFWMyRfJzadltq3wFSA2DDOBDwo3ctiaJMlCGrfn2cAJjh5TibqJav2gc4dKotMMddYcIEqGp5XtvVMs94mVNQbuddjCCOHGroVLjOL9t96+I1o1laxPpEQWT5QCMU3xYK2o2Y6Q0TdkVvB1hLwwS4UjYGYPNxt3iwHCcDFevtFtB1sfhCc1pFg9AEGUtVPiZO2GuZkRXBTQZodMLtl8lq7CdqLA4P2s5zJrxijU6kOw26TgIJXERs5tfl1QHw1mTyGi68G4TxuEgSo2DIYzaSlPN0ih90i/2BUGdmMGyTmtokAYtrr7C9z11XeHXbkgK204LWYZdSemQQ6rylYPtfs94srZuK8OA68jFu6msjD3GOiG/UzPpTEOAedQFy5azTzVpoOyzvcj7/KN3zLdBQjh6qXtzKJS0PQSdKcdojZ41KTfqrucCx89jc+a6BJ7WAl/c92COKP3GQbblQ5twPcI6VqmItw2tACgEEVmEDT19z1IzeK+ICbv4dW7QqScXHP2KFJZtLsv4IULliKoVvQPITSXsRpr0k9Y5XiPRAUstH2tvcZNARSMGIHGQ=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-next-2022-06-11t11-36-18
    type: kubernetes.io/dockerconfigjson

